VITE_BATCH_SIZE = 32
# 总是设为BATCH_SIZE的因数，便于编写脚本
VITE_LIST_OFFSET = 16

POST_DIR = ./public/posts
INFO_DATA_DIR = ./public/data/info
CONT_DATA_DIR = ./public/data/cont
STAT_DATA_DIR = ./public/data/stat